server.port=8081
spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-pool-size=10
mybatis.mapper-locations=classpath:mapper/*.xml
#Êä³ösqlÓï¾ä
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis
spring.redis.host=localhost
